============================= test session starts ==============================
platform darwin -- Python 3.11.2, pytest-7.1.2, pluggy-1.0.0
rootdir: /Users/johnmount/Documents/work/wvpy/pkg
plugins: anyio-3.5.0, cov-4.0.0
collected 17 items

tests/test_nb_fns.py .............                                       [ 76%]
tests/test_py_fns.py ..                                                  [ 88%]
tests/test_pysheet.py .                                                  [ 94%]
tests/test_render_main.py .                                              [100%]

---------- coverage: platform darwin, python 3.11.2-final-0 ----------
Name                      Stmts   Miss  Cover
---------------------------------------------
wvpy/__init__.py              3      0   100%
wvpy/jtools.py              343    103    70%
wvpy/ptools.py               71     16    77%
wvpy/pysheet.py              99     49    51%
wvpy/render_workbook.py      60     30    50%
---------------------------------------------
TOTAL                       576    198    66%


============================= 17 passed in 34.70s ==============================
