============================= test session starts ==============================
platform darwin -- Python 3.9.4, pytest-6.2.3, py-1.10.0, pluggy-0.13.1
rootdir: /Users/johnmount/Documents/work/wvpy/pkg
plugins: anyio-2.2.0, cov-2.11.1
collected 2 items

pkg/tests/test_cross_plan1.py .                                          [ 50%]
pkg/tests/test_stats1.py .                                               [100%]

---------- coverage: platform darwin, python 3.9.4-final-0 -----------
Name                   Stmts   Miss  Cover
------------------------------------------
pkg/wvpy/__init__.py       3      3     0%
pkg/wvpy/util.py         258    258     0%
------------------------------------------
TOTAL                    261    261     0%


============================== 2 passed in 2.54s ===============================
