============================= test session starts ==============================
platform darwin -- Python 3.9.7, pytest-6.2.5, py-1.11.0, pluggy-1.0.0
rootdir: /Users/johnmount/Documents/work/wvpy/pkg
plugins: anyio-3.5.0, cov-3.0.0
collected 19 items

tests/test_cross_plan1.py .                                              [  5%]
tests/test_cross_predict.py ..                                           [ 15%]
tests/test_deviance_calc.py .                                            [ 21%]
tests/test_eval_fn_pre_row.py .                                          [ 26%]
tests/test_match_auc.py .                                                [ 31%]
tests/test_nb_fns.py ...                                                 [ 47%]
tests/test_onehot.py ..                                                  [ 57%]
tests/test_perm_score_vars.py .                                          [ 63%]
tests/test_plots.py .                                                    [ 68%]
tests/test_se.py .                                                       [ 73%]
tests/test_search_grid.py ..                                             [ 84%]
tests/test_stats1.py .                                                   [ 89%]
tests/test_threshold_stats.py .                                          [ 94%]
tests/test_typs_in_frame.py .                                            [100%]

---------- coverage: platform darwin, python 3.9.7-final-0 -----------
Name                      Stmts   Miss  Cover
---------------------------------------------
wvpy/__init__.py              3      0   100%
wvpy/jtools.py              136     34    75%
wvpy/pysheet.py              62     62     0%
wvpy/render_workbook.py      35     35     0%
wvpy/util.py                321      7    98%
---------------------------------------------
TOTAL                       557    138    75%


============================= 19 passed in 12.06s ==============================
