============================= test session starts ==============================
platform darwin -- Python 3.11.2, pytest-7.1.2, pluggy-1.0.0
rootdir: /Users/johnmount/Documents/work/wvpy/pkg
plugins: anyio-3.5.0, cov-4.0.0
collected 25 items

tests/test_assignment_services.py .....                                  [ 20%]
tests/test_declare_task_variables.py ..                                  [ 28%]
tests/test_execute_py.py .                                               [ 32%]
tests/test_nb_fns.py .............                                       [ 84%]
tests/test_py_fns.py ..                                                  [ 92%]
tests/test_pysheet.py .                                                  [ 96%]
tests/test_render_main.py .                                              [100%]

=============================== warnings summary ===============================
../../../../opt/anaconda3/envs/wvpy_dev_env/lib/python3.11/site-packages/jupyter_client/connect.py:20
  /Users/johnmount/opt/anaconda3/envs/wvpy_dev_env/lib/python3.11/site-packages/jupyter_client/connect.py:20: DeprecationWarning: Jupyter is migrating its paths to use standard platformdirs
  given by the platformdirs library.  To remove this warning and
  see the appropriate new directories, set the environment variable
  `JUPYTER_PLATFORM_DIRS=1` and then run `jupyter --paths`.
  The use of platformdirs will be the default in `jupyter_core` v6
    from jupyter_core.paths import jupyter_data_dir, jupyter_runtime_dir, secure_write

../../../../opt/anaconda3/envs/wvpy_dev_env/lib/python3.11/site-packages/nbconvert/filters/strings.py:23
  /Users/johnmount/opt/anaconda3/envs/wvpy_dev_env/lib/python3.11/site-packages/nbconvert/filters/strings.py:23: DeprecationWarning: Support for bleach <5 will be removed in a future version of nbconvert
    from nbconvert.preprocessors.sanitize import _get_default_css_sanitizer

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html

---------- coverage: platform darwin, python 3.11.2-final-0 ----------
Name                      Stmts   Miss  Cover
---------------------------------------------
wvpy/__init__.py              3      0   100%
wvpy/assignment.py           30      0   100%
wvpy/jtools.py              389    112    71%
wvpy/ptools.py               65      6    91%
wvpy/pysheet.py              99     49    51%
wvpy/render_workbook.py      63     32    49%
wvpy/util.py                  4      0   100%
---------------------------------------------
TOTAL                       653    199    70%

======================= 25 passed, 2 warnings in 38.12s ========================
