============================= test session starts ==============================
platform darwin -- Python 3.9.12, pytest-7.1.1, pluggy-1.0.0
rootdir: /Users/johnmount/Documents/work/wvpy/pkg
plugins: anyio-3.5.0, cov-3.0.0
collected 20 items

tests/test_cross_plan1.py .                                              [  5%]
tests/test_cross_predict.py ..                                           [ 15%]
tests/test_deviance_calc.py .                                            [ 20%]
tests/test_eval_fn_pre_row.py .                                          [ 25%]
tests/test_match_auc.py .                                                [ 30%]
tests/test_nb_fns.py ....                                                [ 50%]
tests/test_onehot.py ..                                                  [ 60%]
tests/test_perm_score_vars.py .                                          [ 65%]
tests/test_plots.py .                                                    [ 70%]
tests/test_se.py .                                                       [ 75%]
tests/test_search_grid.py ..                                             [ 85%]
tests/test_stats1.py .                                                   [ 90%]
tests/test_threshold_stats.py .                                          [ 95%]
tests/test_typs_in_frame.py .                                            [100%]

=============================== warnings summary ===============================
../../../../opt/anaconda3/envs/research_env/lib/python3.9/site-packages/seaborn/rcmod.py:82
  /Users/johnmount/opt/anaconda3/envs/research_env/lib/python3.9/site-packages/seaborn/rcmod.py:82: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    if LooseVersion(mpl.__version__) >= "3.0":

../../../../opt/anaconda3/envs/research_env/lib/python3.9/site-packages/setuptools/_distutils/version.py:351
  /Users/johnmount/opt/anaconda3/envs/research_env/lib/python3.9/site-packages/setuptools/_distutils/version.py:351: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
    other = LooseVersion(other)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html

---------- coverage: platform darwin, python 3.9.12-final-0 ----------
Name                      Stmts   Miss  Cover
---------------------------------------------
wvpy/__init__.py              3      0   100%
wvpy/jtools.py              146     32    78%
wvpy/pysheet.py              74     74     0%
wvpy/render_workbook.py      47     47     0%
wvpy/util.py                321      7    98%
---------------------------------------------
TOTAL                       591    160    73%

======================= 20 passed, 2 warnings in 17.61s ========================
