============================= test session starts ==============================
platform darwin -- Python 3.11.2, pytest-7.1.2, pluggy-1.0.0
rootdir: /Users/johnmount/Documents/work/wvpy/pkg
plugins: anyio-3.5.0, cov-4.0.0
collected 18 items

tests/test_execute_py.py .                                               [  5%]
tests/test_nb_fns.py .............                                       [ 77%]
tests/test_py_fns.py ..                                                  [ 88%]
tests/test_pysheet.py .                                                  [ 94%]
tests/test_render_main.py .                                              [100%]

---------- coverage: platform darwin, python 3.11.2-final-0 ----------
Name                      Stmts   Miss  Cover
---------------------------------------------
wvpy/__init__.py              3      0   100%
wvpy/assignment.py           30     30     0%
wvpy/jtools.py              390    115    71%
wvpy/ptools.py               66      6    91%
wvpy/pysheet.py              99     49    51%
wvpy/render_workbook.py      63     32    49%
wvpy/util.py                  4      0   100%
---------------------------------------------
TOTAL                       655    232    65%


============================= 18 passed in 36.61s ==============================
