============================= test session starts ==============================
platform darwin -- Python 3.9.16, pytest-7.1.2, pluggy-1.0.0
rootdir: /Users/johnmount/Documents/work/wvpy/pkg
plugins: anyio-3.5.0, cov-3.0.0
collected 8 items

tests/test_nb_fns.py ........                                            [100%]

---------- coverage: platform darwin, python 3.9.16-final-0 ----------
Name                      Stmts   Miss  Cover
---------------------------------------------
wvpy/__init__.py              3      0   100%
wvpy/jtools.py              234     67    71%
wvpy/pysheet.py              99     99     0%
wvpy/render_workbook.py      54     54     0%
---------------------------------------------
TOTAL                       390    220    44%


============================== 8 passed in 17.96s ==============================
