============================= test session starts ==============================
platform darwin -- Python 3.9.7, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
rootdir: /Users/johnmount/Documents/work/wvpy/pkg
plugins: cov-2.12.1, anyio-2.2.0
collected 2 items

tests/test_cross_plan1.py .                                              [ 50%]
tests/test_stats1.py .                                                   [100%]

---------- coverage: platform darwin, python 3.9.7-final-0 -----------
Name               Stmts   Miss  Cover
--------------------------------------
wvpy/__init__.py       3      0   100%
wvpy/util.py         269    204    24%
--------------------------------------
TOTAL                272    204    25%


============================== 2 passed in 2.50s ===============================
